<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="oUser" type="User" />
  <!--  <aura:handler name="change" value="{!v.oUser.Name}" action="{!c.selectUser}"/> -->
  <!--Register the component level event-->
    <aura:registerEvent name="oSelectedUserEvent" type="c:Selecteduserevent"/>
    
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
         <div class="slds-media__body">
          <div class="slds-input-has-icon slds-input-has-icon--right">
            <c:svg class="slds-input__icon" xlinkHref="{!$Resource.SLDS24 + '/assets/icons/standard-sprite/svg/symbols.svg#Contact'}" />                   
            <div aura:id ="userrec" class="slds-lookup__result-text"><a onclick="{!c.selectUser}">{!v.oUser.Name}</a></div>
          </div>
        </div>    
        </span>
    </li>
</aura:component>