<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<fieldset class="slds-form-element slds-form_compound">
  <legend class="slds-form-element__legend slds-form-element__label">Account Detail</legend>
  <div class="slds-form-element__control">
    <div class="slds-form-element__group">
      <div class="slds-form-element__row">
        <div class="slds-form-element slds-size_1-of-2">
          <label class="slds-form-element__label" for="input-01">Account Name</label>
          <div class="slds-form-element__control">
            <input type="text" id="input-01" class="slds-input" />
          </div>
        </div>
        <div class="slds-form-element slds-size_1-of-2">
          <label class="slds-form-element__label" for="input-02">Account Number</label>
          <div class="slds-form-element__control">
            <input type="text" id="input-02" class="slds-input" />
          </div>
        </div>
      </div>
    </div>
  </div>
</fieldset>
    
    <fieldset class="slds-form-element slds-form_compound">
  <legend class="slds-form-element__legend slds-form-element__label">Location</legend>
  <div class="slds-form-element__control">
    <div class="slds-form-element__group">
      <div class="slds-form-element__row">
        <div class="slds-form-element slds-size_1-of-2">
          <label class="slds-form-element__label" for="input-01">Latitude</label>
          <div class="slds-form-element__control">
            <input type="text" id="input-01" class="slds-input" />
          </div>
        </div>
        <div class="slds-form-element slds-size_1-of-2">
          <label class="slds-form-element__label" for="input-02">Longitude</label>
          <div class="slds-form-element__control">
            <input type="text" id="input-02" class="slds-input" />
          </div>
        </div>
      </div>
    </div>
  </div>
</fieldset>
    
    
    <button class="slds-button slds-button_brand">Save</button>
     <button class="slds-button slds-button_brand">Cancel</button>
</aura:component>