<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div class="slds-form slds-form_stacked">
<div class="slds-form-element">
<label class="slds-form-element__label" for="input-id-01">Text Input</label>
<div class="slds-form-element__control">
<input type="text" id="input-id-01" class="slds-input" placeholder="Placeholder Text" />
</div>
</div>
<div class="slds-form-element">
<label class="slds-form-element__label" for="input-id-02">Textarea Label</label>
<div class="slds-form-element__control">
<textarea id="input-id-02" class="slds-textarea" placeholder="Placeholder Text"></textarea>
</div>
</div>
<fieldset class="slds-form-element">
<legend class="slds-form-element__legend slds-form-element__label">Checkbox Group label</legend>
<div class="slds-form-element__control">
<span class="slds-checkbox">
<input type="checkbox" name="default" id="checkbox-7" value="on" />
<label class="slds-checkbox__label" for="checkbox-7">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label">All opportunities owned by you</span>
</label>
</span>
<span class="slds-checkbox">
<input type="checkbox" name="default" id="checkbox-8" value="on" />
<label class="slds-checkbox__label" for="checkbox-8">
<span class="slds-checkbox_faux"></span>
<span class="slds-form-element__label">All contacts in the account owned by you</span>
</label>
</span>
</div>
</fieldset>
<fieldset class="slds-form-element">
<legend class="slds-form-element__legend slds-form-element__label">Checkbox Group label</legend>
<div class="slds-form-element__control">
<span class="slds-radio">
<input type="radio" id="radio-7" name="options" value="on" />
<label class="slds-radio__label" for="radio-7">
<span class="slds-radio_faux"></span>
<span class="slds-form-element__label">Lead Generation</span>
</label>
</span>
<span class="slds-radio">
<input type="radio" id="radio-8" name="options" value="on" />
<label class="slds-radio__label" for="radio-8">
<span class="slds-radio_faux"></span>
<span class="slds-form-element__label">Education Leads</span>
</label>
</span>
</div>
</fieldset>
</div>
    
   
    <lightning:tabset >
        <lightning:tab >
            <aura:set attribute="label">
               Item one
                <lightning:icon iconName="utility:connected_apps" />
            </aura:set>
                        <c:SLDSontheflyuploadfile />
        </lightning:tab>
        <lightning:tab >
            <aura:set attribute="label">
               Item two
                <lightning:icon iconName="utility:connected_apps" />
                 
            </aura:set>

             <c:SLDSontheflymap />
        </lightning:tab>
    </lightning:tabset>

    
     <br/> <br/> <br/> <br/>
      <c:SLDSontheflydatatable />
</aura:component>