<apex:page standardController="Account">
    <apex:form id="changeStatusForm">
        <apex:pageBlock >
          <apex:pageblocksection title="Account Information">
               <apex:inputfield value="{!account.name}"/>
               <apex:inputfield value="{!account.accountnumber}"/>
               <apex:inputfield value="{!account.rating}"/>
               <apex:inputfield value="{!account.industry}"/>
        </apex:pageblocksection>
        <apex:pageblocksection title="Category Information">
             <apex:inputfield value="{!account.type}"/>
             <apex:inputfield value="{!account.AnnualRevenue}"/>
        </apex:pageblocksection>
        <apex:pageBlockButtons >
             <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlockButtons>
       </apex:pageBlock>
    </apex:form>
</apex:page>