<apex:page controller="VFRemotingcontroller">
  
    <script type = "text/javascript">
    function getRemoteAccount() {
        var a;
        Visualforce.remoting.Manager.invokeAction(
          
            '{!$RemoteAction.VFRemotingcontroller.getaccounts}',
             
            function(result, event){
               //We can access the records through the parameter result
               //event.status determines if there is error or not 
               if(event.status){
                    document.getElementById('remoteaccId').innerHTML = 'Acount Name: <br/><br/>';
                    for(a=0;a<result.length;a++){                        
                        document.getElementById('remoteaccId').innerHTML +=  result[a].Name +'<br/>';                    
                    }                                       
               }               
            },
            {escape: true}
        );
    }
    </script>
 
    <button onclick="getRemoteAccount()">Get Account</button>
    <div id="responseErrors"></div>
    <apex:pageBlock id="block">        
        <apex:pageBlockSection id="blockSection" columns="2">
                <span id="remoteaccId"></span>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>