<aura:component >
	<div class="demo-only" style="width: 440px;">
<div class="slds-form slds-form_compound">
<fieldset class="slds-form-element">
<legend class="slds-form-element__label slds-text-title_caps">Location</legend>
<div class="slds-form-element__group">
<div class="slds-form-element__row">
<div class="slds-form-element slds-size_1-of-2">
<label class="slds-form-element__label" for="input-01">Latitude</label>
<input type="text" id="input-01" class="slds-input" />
</div>
<div class="slds-form-element slds-size_1-of-2">
<label class="slds-form-element__label" for="input-02">Longitude</label>
<input type="text" id="input-02" class="slds-input" />
</div>
</div>
</div>
</fieldset>
    
    <fieldset class="slds-form-element">
<legend class="slds-form-element__label slds-text-title_caps">Location</legend>
<div class="slds-form-element__group">
<div class="slds-form-element__row">
<div class="slds-form-element slds-size_1-of-2">
<label class="slds-form-element__label" for="input-01">Latitude</label>
<input type="text" id="input-01" class="slds-input" />
</div>
<div class="slds-form-element slds-size_1-of-2">
<label class="slds-form-element__label" for="input-02">Longitude</label>
<input type="text" id="input-02" class="slds-input" />
</div>
</div>
</div>
</fieldset>

    
    <div class="slds-button-group" role="group">
<button class="slds-button slds-button_neutral">Refresh</button>
<button class="slds-button slds-button_neutral">Edit</button>
<button class="slds-button slds-button_neutral">Save</button>
</div>
</div>
</div>
</aura:component>