<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div class="slds-form-element">
<label class="slds-form-element__label" for="combobox-unique-id">Search</label>
<div class="slds-form-element__control">
<div class="slds-combobox_container slds-size_small">
<div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">
<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
<input type="text" class="slds-input slds-combobox__input" id="combobox-unique-id" aria-activedescendant="listbox-option-unique-id-01" aria-controls="listbox-unique-id" autocomplete="off" role="textbox" placeholder="Select an Option" readonly=""
/>
<span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Description of icon when needed">
<span class="slds-assistive-text">Description of icon</span>
</span>
</div>
<div id="listbox-unique-id" role="listbox">
<ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
<li role="presentation" class="slds-listbox__item">
<span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-has-focus" role="option">
<span class="slds-media__figure">

</span>
<span class="slds-media__body">
<span class="slds-truncate" title="Option A"> Option A</span>
</span>
</span>
</li>
<li role="presentation" class="slds-listbox__item">
<span id="listbox-option-unique-id-02" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
<span class="slds-media__figure">

</span>
<span class="slds-media__body">
<span class="slds-truncate" title="Option B"> Option B</span>
</span>
</span>
</li>
<li role="presentation" class="slds-listbox__item">
<span id="listbox-option-unique-id-03" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
<span class="slds-media__figure">

</span>
<span class="slds-media__body">
<span class="slds-truncate" title="Option ABCDEFGHIJKLMNOPQRSTUVWXYZ"> Option ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
</span>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</aura:component>