<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute type="string" name="parentattr1" default="XYZ"/>
    Calling the child component method 
    <lightning:button label="Call Child Component controller" onclick="{! c.myAction}" />
    <c:Auramethodapichildcomponent aura:id="x" childattr1="{!v.parentattr1}"/>
    <ui:inputtext value="{!v.parentattr1}" />
     {!$Browser.isPhone}
    <!--<c:Auramethodapichildcomponent aura:id="x" childattr1="{#v.parentattr1}"/>unreferenced passing of variable,parent attrib wont change in this case if # is used-->
    
</aura:component>